In [194]:
import pandas as pd
import numpy as np
import pybaseball

# Data Load

In [195]:
players_lst = pd.read_csv('data/2011_2022_players_list.csv')
players_lst

     kor_name               eng_name team  release      end_dt
0     더스틴 니퍼트         dustin nippert   두산        0  2010-12-31
1      크리스 세든           chris seddon   sk        0  2011-12-31
2     다나 이브랜드     dana james eveland   한화        0  2011-12-31
3       헨리 소사             henry sosa   기아        0  2011-12-31
4       아담 윌크       adam robert wilk   NC        0  2011-12-31
..        ...                    ...  ...      ...         ...
103     찰리 반즈         charlie barnes   롯데        0  2021-12-31
104      션 놀린             sean nolin   기아        0  2021-12-31
105   로니 윌리엄스  ronnie ellis williams   기아        1  2021-12-31
106    펠릭스 페냐     felix ricardo pena   한화        0  2021-12-31
107  예프리 라미레즈          yefry ramirez   한화        0  2021-12-31

[108 rows x 5 columns]

# id를 추출하기 위한 전처리

## pybaseball 라이브러리에 검색이 되지 않는 선수 확인

In [196]:
tmp_lst = []
for tmp in players_lst['eng_name']:
    if len(pybaseball.playerid_lookup(tmp.split(' ')[-1],tmp.split(' ')[0]))!=1:
        tmp_lst.append(tmp)
        print(tmp,':',len(pybaseball.playerid_lookup(tmp.split(' ')[-1],tmp.split(' ')[0])))

jo : 0
rick vandenhurk : 0
sugar ray marimon : 0
hector noesi : 0
carl allen webster : 0
james seth frankoff : 0
scott logan verrett : 0
william deck mcguire : 0
raul alcantara : 0
ariel miranda : 0
josh smith : 3
albert joe suarez : 0
tyler eppler : 0
ivan manuel nova : 0
ronnie ellis williams : 0
felix ricardo pena : 0
yefry ramirez : 0

## 올바른 이름 찾아서 최신화

In [197]:
for i in range(len(tmp_lst)):    
    print(players_lst.loc[players_lst['eng_name']==tmp_lst[i]]['kor_name'].values[0])

조조 레이예스
릭 밴덴헐크
슈가 레이 마리몬
헥터 노에시
앨런 웹스터
세스 후랭코프
로건 베렛
덱 맥과이어
라울 알칸타라
아리엘 미란다
조쉬 스미스
알버트 수아레즈
타일러 애플러
이반 노바
로니 윌리엄스
펠릭스 페냐
예프리 라미레즈

### jo-jo

In [198]:
players_lst.loc[players_lst['eng_name']==tmp_lst[0]]

  kor_name eng_name team  release      end_dt
6  조조 레이예스       jo   sk        0  2012-12-31

In [199]:
pybaseball.playerid_lookup('reyes','jo-jo')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,reyes,jo-jo,457456,reyej003,reyesjo03,5559,2007.0,2016.0

In [200]:
players_lst.loc[players_lst['eng_name']==tmp_lst[0],'eng_name'] = 'jo-jo reyes'
players_lst.loc[players_lst['eng_name']=='jo-jo reyes']

  kor_name     eng_name team  release      end_dt
6  조조 레이예스  jo-jo reyes   sk        0  2012-12-31

### 릭 벤덴헐크

In [201]:
players_lst.loc[players_lst['eng_name']==tmp_lst[1]]

  kor_name         eng_name team  release      end_dt
9   릭 밴덴헐크  rick vandenhurk   삼성        0  2012-12-31

In [202]:
pybaseball.playerid_lookup('van den hurk','rick')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,van den hurk,rick,462995,vandr001,vanderi01,5099,2007.0,2012.0

In [203]:
players_lst.loc[players_lst['eng_name']==tmp_lst[1],'eng_name'] = 'rick,van den hurk'
players_lst.loc[players_lst['eng_name']=='rick,van den hurk']

  kor_name           eng_name team  release      end_dt
9   릭 밴덴헐크  rick,van den hurk   삼성        0  2012-12-31

### 마리몬
- statcast data를 추출하는 과정에서 오류를 발견 
- end_dt 2014->2015로 변경

In [204]:
players_lst.loc[players_lst['eng_name']==tmp_lst[2]]

     kor_name           eng_name     team  release      end_dt
30  슈가 레이 마리몬  sugar ray marimon  시즌 중 방출        1  2014-12-31

In [205]:
pybaseball.playerid_lookup('marimon')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,marimon,sugar ray,516970,maris001,marimsu01,6027,2015.0,2015.0

In [243]:
players_lst.loc[players_lst['eng_name']==tmp_lst[2],'eng_name'] = 'sugar ray,marimon'
players_lst.loc[players_lst['eng_name']=='sugar ray,marimon','end_dt'] = '2015-12-31'

### 헥터

In [207]:
players_lst.loc[players_lst['eng_name']==tmp_lst[3]]

   kor_name      eng_name team  release      end_dt
34   헥터 노에시  hector noesi   기아        0  2015-12-31

In [208]:
pybaseball.playerid_lookup('noesí')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,noesí,hector,456051,noesh001,noesihe01,3292,2011.0,2019.0

In [209]:
players_lst.loc[players_lst['eng_name']==tmp_lst[3],'eng_name'] = 'hector noesí'

### 웹스터

In [210]:
players_lst.loc[players_lst['eng_name']==tmp_lst[4]]

   kor_name            eng_name     team  release      end_dt
43   앨런 웹스터  carl allen webster  시즌 중 방출        1  2015-12-31

In [211]:
pybaseball.playerid_lookup('webster','allen')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,webster,allen,543903,websa001,webstal01,3993,2013.0,2019.0

In [212]:
players_lst.loc[players_lst['eng_name']==tmp_lst[4],'eng_name'] = 'allen webster'
players_lst.loc[players_lst['eng_name']=='allen webster']

   kor_name       eng_name     team  release      end_dt
43   앨런 웹스터  allen webster  시즌 중 방출        1  2015-12-31

### 후랭코프

In [213]:
players_lst.loc[players_lst['eng_name']==tmp_lst[5]]

   kor_name             eng_name team  release      end_dt
52  세스 후랭코프  james seth frankoff   두산        0  2016-12-31

In [214]:
pybaseball.playerid_lookup('frankoff','seth')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,frankoff,seth,571676,frans001,frankse01,11346,2017.0,2021.0

In [215]:
players_lst.loc[players_lst['eng_name']==tmp_lst[5],'eng_name'] = 'seth frankoff'

### 베렛

In [216]:
players_lst.loc[players_lst['eng_name']==tmp_lst[6]]

   kor_name             eng_name team  release      end_dt
56    로건 베렛  scott logan verrett   NC        0  2017-12-31

In [217]:
pybaseball.playerid_lookup('verrett','logan')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,verrett,logan,548337,verrl001,verrelo01,12905,2015.0,2017.0

In [218]:
players_lst.loc[players_lst['eng_name']==tmp_lst[6],'eng_name'] = 'logan verrett'

### 맥과이어

In [219]:
players_lst.loc[players_lst['eng_name']==tmp_lst[7]]

   kor_name              eng_name     team  release      end_dt
67   덱 맥과이어  william deck mcguire  시즌 중 방출        1  2018-12-31

In [220]:
pybaseball.playerid_lookup('mcguire','deck')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,mcguire,deck,592547,mcgud001,mcguide02,11596,2017.0,2018.0

In [221]:
players_lst.loc[players_lst['eng_name']==tmp_lst[7],'eng_name'] = 'deck mcguire'

### 알칸타라

In [222]:
players_lst.loc[players_lst['eng_name']==tmp_lst[8]]

   kor_name        eng_name team  release      end_dt
68  라울 알칸타라  raul alcantara   두산        0  2018-12-31

In [223]:
pybaseball.playerid_lookup('Alcántara','Raúl')

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,alcántara,raúl,593417,alcar001,alcanra01,12790,2016.0,2017.0

In [224]:
players_lst.loc[players_lst['eng_name']==tmp_lst[8],'eng_name'] = 'Raúl Alcántara'

### 미란다

In [225]:
# 아리엘 미란다
tmp = pybaseball.playerid_lookup(tmp_lst[9].split(' ')[-1])
players_lst.loc[players_lst['eng_name']==tmp_lst[9],'eng_name'] = tmp.loc[3,'name_first'] +' '+ tmp.loc[3,'name_last']
tmp

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,miranda,willy,119184,miraw101,miranwi01,1008991,1951.0,1959.0
1,miranda,jose,669304,miraj002,miranjo01,20538,2022.0,2023.0
2,miranda,juan,506673,miraj001,miranju01,7783,2008.0,2011.0
3,miranda,aríel,664641,miraa002,miranar01,17526,2016.0,2018.0
4,miranda,angel,119183,miraa001,miranan01,1008990,1993.0,1997.0

### 조쉬 스미스

In [226]:
# 조쉬 스미스
tmp = pybaseball.playerid_lookup(tmp_lst[10].split(' ')[-1],tmp_lst[10].split(' ')[0])
tmp
# index 2

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,smith,josh,605479,smitj006,smithjo08,13629,2019.0,2020.0
1,smith,josh,669701,smitj007,smithjo11,26396,2022.0,2023.0
2,smith,josh,595001,smitj004,smithjo07,10946,2015.0,2020.0

### 수아레즈

In [227]:
players_lst.loc[players_lst['eng_name']==tmp_lst[11]]

    kor_name           eng_name team  release      end_dt
96  알버트 수아레즈  albert joe suarez   삼성        0  2021-12-31

In [228]:
# 알버트 수아레즈
tmp = pybaseball.playerid_lookup('Suárez')
players_lst.loc[players_lst['eng_name']==tmp_lst[11],'eng_name'] = tmp.loc[0,'name_first'] +' '+ tmp.loc[0,'name_last']
tmp

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,suárez,albert,544150,suara001,suareal01,6175,2016.0,2017.0
1,suárez,ranger,624133,suarr001,suarera01,17277,2018.0,2023.0
2,suárez,eugenio,553993,suare001,suareeu01,12552,2014.0,2023.0
3,suárez,andrew,605498,suara002,suarean01,18300,2018.0,2023.0
4,suárez,josé,-1,NaN,suarejo02,-1,1921.0,1921.0

### 애플러

In [229]:
# 타일러 애플러
tmp = pybaseball.playerid_lookup(tmp_lst[3].split(' ')[-1])
tmp
# mlb 경력 없음

Empty DataFrame
Columns: [name_last, name_first, key_mlbam, key_retro, key_bbref, key_fangraphs, mlb_played_first, mlb_played_last]
Index: []

### 이반 노바

In [230]:
# 이반 노바
tmp = pybaseball.playerid_lookup(tmp_lst[13].split(' ')[-1])
players_lst.loc[players_lst['eng_name']==tmp_lst[13],'eng_name'] = tmp.loc[0,'name_first'] +' '+ tmp.loc[0,'name_last']
tmp

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,nova,iván,467100,novai001,novaiv01,1994,2010.0,2020.0

### 윌리엄스

In [231]:
# 로니 윌리엄스
tmp = pybaseball.playerid_lookup(tmp_lst[5].split(' ')[-1],tmp_lst[5].split(' ')[0])
tmp
# mlb 경력 없음

Empty DataFrame
Columns: [name_last, name_first, key_mlbam, key_retro, key_bbref, key_fangraphs, mlb_played_first, mlb_played_last]
Index: []

### 페냐

In [232]:
# 펠릭스 페냐
tmp = pybaseball.playerid_lookup('Peña','Félix')
players_lst.loc[players_lst['eng_name']==tmp_lst[15],'eng_name'] = 'Félix Peña'
tmp

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,peña,félix,570240,penaf002,penafe01,13403,2016.0,2021.0

### 예프리 라미레즈

In [233]:
# 예프리 라미레즈
tmp = pybaseball.playerid_lookup('Ramírez')
players_lst.loc[players_lst['eng_name']==tmp_lst[16],'eng_name'] = tmp.loc[4,'name_first'] +' '+ tmp.loc[4,'name_last']
tmp

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,ramírez,ramiro,-1,NaN,ramirra04,-1,1923.0,1932.0
1,ramírez,josé,542432,ramij004,ramirjo02,10171,2014.0,2018.0
2,ramírez,roel,641995,ramir005,ramirro02,16470,2020.0,2021.0
3,ramírez,erasmo,541640,ramie004,ramirer02,10314,2012.0,2023.0
4,ramírez,yefry,606162,ramiy001,ramirye01,15655,2018.0,2021.0
5,ramírez,alexei,493351,ramia003,ramiral03,5133,2008.0,2016.0
6,ramírez,harold,623912,ramih004,ramirha02,14387,2019.0,2023.0
7,ramírez,j. c.,500724,ramij002,ramirjc01,8302,2013.0,2019.0
8,ramírez,neil,519166,ramin001,ramirne01,7677,2014.0,2019.0
9,ramírez,josé,608070,ramij003,ramirjo01,13510,2013.0,2023.0

In [234]:
players_lst

     kor_name               eng_name team  release      end_dt
0     더스틴 니퍼트         dustin nippert   두산        0  2010-12-31
1      크리스 세든           chris seddon   sk        0  2011-12-31
2     다나 이브랜드     dana james eveland   한화        0  2011-12-31
3       헨리 소사             henry sosa   기아        0  2011-12-31
4       아담 윌크       adam robert wilk   NC        0  2011-12-31
..        ...                    ...  ...      ...         ...
103     찰리 반즈         charlie barnes   롯데        0  2021-12-31
104      션 놀린             sean nolin   기아        0  2021-12-31
105   로니 윌리엄스  ronnie ellis williams   기아        1  2021-12-31
106    펠릭스 페냐             Félix Peña   한화        0  2021-12-31
107  예프리 라미레즈          yefry ramírez   한화        0  2021-12-31

[108 rows x 5 columns]

In [235]:
for tmp in players_lst['eng_name']:
    if len(pybaseball.playerid_lookup(tmp.split(' ')[-1],tmp.split(' ')[0]))!=1:
        print(tmp,':',len(pybaseball.playerid_lookup(tmp.split(' ')[-1],tmp.split(' ')[0])))

rick,van den hurk : 0
sugar ray,marimon : 0
josh smith : 3
tyler eppler : 0
ronnie ellis williams : 0

# id 추출

In [236]:
def get_name_first_last(x):
    if ',' in x:
        name_first,name_last = x.split(',')[-1], x.split(',')[0]
    else:
        name_first,name_last = x.split(' ')[-1], x.split(' ')[0]
    return name_first, name_last

In [237]:
def get_start_dt(x):
    name_first, name_last = get_name_first_last(x)
    tmp = pybaseball.playerid_lookup(name_first,name_last)
    return str(int(tmp.iloc[-1]['mlb_played_first']))+'-01-01' if len(tmp)>0 else np.nan

def get_savant_id(x):
    name_first, name_last = get_name_first_last(x)
    tmp = pybaseball.playerid_lookup(name_first,name_last)
    return tmp.iloc[-1]['key_mlbam'] if len(tmp)>0 else np.nan

def get_fangraphs_id(x):
    name_first, name_last = get_name_first_last(x)
    tmp = pybaseball.playerid_lookup(name_first,name_last)
    return tmp.iloc[-1]['key_fangraphs'] if len(tmp)>0 else np.nan

def get_player_id(x):
    name_first, name_last = get_name_first_last(x)
    tmp = pybaseball.playerid_lookup(name_first,name_last)
    return tmp.iloc[-1]['key_bbref'] if len(tmp)>0 else np.nan

players_lst['start_dt'] = players_lst['eng_name'].apply(get_start_dt)
players_lst['savant_id'] = players_lst['eng_name'].apply(get_savant_id)
players_lst['fangraphs_id'] = players_lst['eng_name'].apply(get_fangraphs_id)
players_lst['player_id'] = players_lst['eng_name'].apply(get_player_id)

players_lst

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
0,더스틴 니퍼트,dustin nippert,두산,0,2010-12-31,2005-01-01,430962.0,4426.0,nippedu01
1,크리스 세든,chris seddon,sk,0,2011-12-31,2007-01-01,434629.0,3833.0,seddoch01
2,다나 이브랜드,dana james eveland,한화,0,2011-12-31,2005-01-01,445968.0,5508.0,evelada01
3,헨리 소사,henry sosa,기아,0,2011-12-31,2011-01-01,464400.0,6936.0,sosahe01
4,아담 윌크,adam robert wilk,NC,0,2011-12-31,2011-01-01,573244.0,8421.0,wilkad01
...,...,...,...,...,...,...,...,...,...
103,찰리 반즈,charlie barnes,롯데,0,2021-12-31,2021-01-01,656212.0,19865.0,barnech01
104,션 놀린,sean nolin,기아,0,2021-12-31,2013-01-01,543594.0,11341.0,nolinse01
105,로니 윌리엄스,ronnie ellis williams,기아,1,2021-12-31,NaN,NaN,NaN,NaN
106,펠릭스 페냐,Félix Peña,한화,0,2021-12-31,2016-01-01,570240.0,13403.0,penafe01
107,예프리 라미레즈,yefry ramírez,한화,0,2021-12-31,2018-01-01,606162.0,15655.0,ramirye01

In [238]:
# mlb 경력없는 선수 삭제
players_lst = players_lst[~players_lst['savant_id'].isna()].reset_index(drop=True)
players_lst

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
0,더스틴 니퍼트,dustin nippert,두산,0,2010-12-31,2005-01-01,430962.0,4426.0,nippedu01
1,크리스 세든,chris seddon,sk,0,2011-12-31,2007-01-01,434629.0,3833.0,seddoch01
2,다나 이브랜드,dana james eveland,한화,0,2011-12-31,2005-01-01,445968.0,5508.0,evelada01
3,헨리 소사,henry sosa,기아,0,2011-12-31,2011-01-01,464400.0,6936.0,sosahe01
4,아담 윌크,adam robert wilk,NC,0,2011-12-31,2011-01-01,573244.0,8421.0,wilkad01
...,...,...,...,...,...,...,...,...,...
101,글렌 스파크맨,glenn sparkman,롯데,0,2021-12-31,2017-01-01,642098.0,15200.0,sparkgl01
102,찰리 반즈,charlie barnes,롯데,0,2021-12-31,2021-01-01,656212.0,19865.0,barnech01
103,션 놀린,sean nolin,기아,0,2021-12-31,2013-01-01,543594.0,11341.0,nolinse01
104,펠릭스 페냐,Félix Peña,한화,0,2021-12-31,2016-01-01,570240.0,13403.0,penafe01
105,예프리 라미레즈,yefry ramírez,한화,0,2021-12-31,2018-01-01,606162.0,15655.0,ramirye01

# statcast data 추출

In [239]:
pybaseball.statcast_pitcher(players_lst.loc[0,'start_dt'],players_lst.loc[0,'end_dt'],players_lst.loc[0,'savant_id'])

Gathering Player Data

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
0,FF,2010-10-09,93.0,-1.88,6.90,"Nippert, Dustin",425834,430962,field_out,hit_into_play,...,2,6,2,6,2,NaN,NaN,NaN,0.001,-0.099
1,FF,2010-10-09,95.2,-1.88,6.89,"Nippert, Dustin",150289,430962,home_run,hit_into_play,...,2,6,2,6,2,NaN,NaN,NaN,-0.064,1.811
2,FF,2010-10-09,94.3,-1.87,7.01,"Nippert, Dustin",150289,430962,NaN,foul,...,2,4,2,4,2,NaN,NaN,NaN,0.000,-0.037
3,FF,2010-10-09,94.0,-1.77,6.91,"Nippert, Dustin",150289,430962,NaN,blocked_ball,...,2,4,2,4,2,NaN,NaN,NaN,0.000,0.085
4,FF,2010-10-09,92.8,-1.74,6.88,"Nippert, Dustin",150289,430962,NaN,ball,...,2,4,2,4,2,NaN,NaN,NaN,0.000,0.024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5518,NaN,2005-09-08,NaN,NaN,NaN,"Nippert, Dustin",434661,430962,single,hit_into_play,...,2,2,0,0,2,NaN,NaN,NaN,0.039,0.470
5519,NaN,2005-09-08,NaN,NaN,NaN,"Nippert, Dustin",434661,430962,NaN,foul,...,2,2,0,0,2,NaN,NaN,NaN,0.000,0.000
5520,NaN,2005-09-08,NaN,NaN,NaN,"Nippert, Dustin",434661,430962,NaN,foul,...,2,2,0,0,2,NaN,NaN,NaN,0.000,0.000
5521,NaN,2005-09-08,NaN,NaN,NaN,"Nippert, Dustin",434661,430962,NaN,called_strike,...,2,2,0,0,2,NaN,NaN,NaN,0.000,-0.051
5522,NaN,2005-09-08,NaN,NaN,NaN,"Nippert, Dustin",434661,430962,NaN,called_strike,...,2,2,0,0,2,NaN,NaN,NaN,0.000,-0.033

## 오류 수정

- 팻 딘, 후랭코프, 휠러 end_dt 수정

In [257]:
players_lst.loc[players_lst['eng_name']=='pat dean','end_dt'] = '2016-12-31'

In [258]:
players_lst.loc[players_lst['eng_name']=='seth frankoff','end_dt'] = '2017-12-31'
players_lst.loc[players_lst['eng_name']=='jason wheeler','end_dt'] = '2017-12-31'

In [259]:
for i in range(len(players_lst)):
    end = int(players_lst.loc[i,'end_dt'].split('-')[0])
    start = int(players_lst.loc[i,'start_dt'].split('-')[0])
    if end < start:
        print(players_lst.loc[i,'kor_name'])

In [254]:
players_lst.iloc[40:76]

,kor_name,eng_name,team,release,end_dt,start_dt,savant_id,fangraphs_id,player_id
40,팻 딘,pat dean,기아,0,2016-12-31,2016-01-01,534737.0,11350.0,deanpa02
41,스캇 다이아몬드,scott michael diamond,sk,0,2015-12-31,2011-01-01,539438.0,5089.0,diamosc01
42,지크 스프루일,zeke spruill,기아,0,2015-12-31,2013-01-01,543809.0,3873.0,spruize01
43,앨런 웹스터,allen webster,시즌 중 방출,1,2015-12-31,2013-01-01,543903.0,3993.0,webstal01
44,스캇 코프랜드,scott reast copeland,엘지,0,2015-12-31,2015-01-01,571577.0,10706.0,copelsc01
45,제프 맨쉽,jeff manship,NC,0,2016-12-31,2009-01-01,453249.0,6865.0,manshje01
46,카를로스 비야누에바,carlos villanueva,한화,0,2016-12-31,2006-01-01,453646.0,4138.0,villaca01
47,펠릭스 듀브론트,felix antonio doubront,시즌 중 방출,1,2016-12-31,2010-01-01,467094.0,1478.0,doubrfe01
48,알렉시 오간도,alexi ogando,한화,0,2016-12-31,2010-01-01,468396.0,10261.0,ogandal01
49,에스밀 로저스,esmil antonio rogers,넥센,0,2016-12-31,2009-01-01,469134.0,6317.0,rogeres01
50,제이크 브리검,jake brigham,키움,0,2016-12-31,2015-01-01,502010.0,2851.0,brighja01
51,팀 아델만,tim adleman,삼성,0,2016-12-31,2016-01-01,534947.0,10968.0,adlemti01
52,세스 후랭코프,seth frankoff,두산,0,2016-12-31,2017-01-01,571676.0,11346.0,frankse01
53,키버스 샘슨,keyvius sampson,한화,0,2016-12-31,2015-01-01,572102.0,10039.0,sampske01
54,제이슨 휠러,jason wheeler,시즌 중 방출,1,2016-12-31,2017-01-01,605528.0,13128.0,wheelja01
55,앙헬 산체스,angel luis sanchez,sk,0,2016-12-31,2006-01-01,447816.0,3492.0,sanchan02
56,로건 베렛,logan verrett,NC,0,2017-12-31,2015-01-01,548337.0,12905.0,verrelo01
57,리살베르토 보니야,lisalverto bonilla,삼성,0,2017-12-31,2014-01-01,570810.0,11266.0,bonilli01
58,데이비드 헤일,david e. hale,한화,0,2017-12-31,2013-01-01,571735.0,9756.0,haleda02
59,타일러 윌슨,tyler wilson,엘지,0,2017-12-31,2015-01-01,592869.0,12691.0,wilsoty01
60,채드 벨,chad bell,한화,0,2018-12-31,2017-01-01,518445.0,10297.0,bellch02
61,에릭 요키시,eric spenser jokisch,넥센,0,2018-12-31,2014-01-01,518852.0,11157.0,jokiser01
62,케이시 켈리,casey patrick kelly,엘지,0,2018-12-31,2012-01-01,543391.0,9174.0,kellyca01
63,조 윌랜드,joe wieland,기아,0,2018-12-31,2012-01-01,543921.0,6109.0,wielajo01
64,제이콥 터너,jacob edward turner,기아,0,2018-12-31,2011-01-01,545363.0,10185.0,turneja01
65,윌리엄 쿠에바스,william cuevas,kt,0,2018-12-31,2016-01-01,571035.0,13331.0,cuevawi01
66,에디 버틀러,eddie butler,시즌 중 방출,1,2018-12-31,2014-01-01,572750.0,13453.0,butleed01
67,덱 맥과이어,deck mcguire,시즌 중 방출,1,2018-12-31,2017-01-01,592547.0,11596.0,mcguide02
68,라울 알칸타라,Raúl Alcántara,두산,0,2018-12-31,2016-01-01,593417.0,12790.0,alcanra01
69,저스틴 헤일리,justin haley,시즌 중 방출,1,2018-12-31,2017-01-01,595234.0,13572.0,haleyju01
70,워윅 서폴드,warwick saupold,한화,0,2018-12-31,2016-01-01,599683.0,13211.0,saupowa01
71,드류 루친스키,drew rucinski,NC,0,2018-12-31,2014-01-01,607968.0,12499.0,rucindr01
72,제이크 톰슨,jake thompson,시즌 중 방출,1,2018-12-31,2016-01-01,622097.0,14371.0,thompja03
73,크리스 플렉센,chris flexen,두산,0,2019-12-31,2017-01-01,623167.0,13896.0,flexech01
74,닉 킹엄,nick kingham,sk,1,2019-12-31,2018-01-01,592468.0,11694.0,kinghni01
75,리카르도 핀토,ricardo antonio pinto,sk,0,2019-12-31,2017-01-01,620982.0,16318.0,pintori01

In [251]:
# pd.concat([pybaseball.statcast_pitcher(players_lst.loc[1,'start_dt'],players_lst.loc[1,'end_dt'],players_lst.loc[1,'savant_id']),
#            pybaseball.statcast_pitcher(players_lst.loc[0,'start_dt'],players_lst.loc[0,'end_dt'],players_lst.loc[0,'savant_id'])])

In [260]:
df = pd.DataFrame()
for i in range(len(players_lst)):
    tmp = players_lst.loc[i]
    print(tmp['kor_name'])
    tmp_df = pybaseball.statcast_pitcher(tmp['start_dt'],tmp['end_dt'],tmp['savant_id'])
    print('완료')
    df = pd.concat([df,tmp_df])

더스틴 니퍼트
Gathering Player Data
완료
크리스 세든
Gathering Player Data
완료
다나 이브랜드
Gathering Player Data
완료
헨리 소사
Gathering Player Data
완료
아담 윌크
Gathering Player Data
완료
하이로 어센시오
Gathering Player Data
완료
조조 레이예스
Gathering Player Data
완료
개릿 올슨
Gathering Player Data
완료
에릭 해커
Gathering Player Data
완료
릭 밴덴헐크
Gathering Player Data
완료
태드 웨버
Gathering Player Data
완료
로스 울프
Gathering Player Data
완료
루카스 하렐
Gathering Player Data
완료
알프레도 피가로
Gathering Player Data
완료
앤드류 앨버스
Gathering Player Data
완료
미치 탈보트
Gathering Player Data
완료
라이언 피어밴드
Gathering Player Data
완료
조쉬 린드블럼
Gathering Player Data
완료
크리스 볼스테드
Gathering Player Data
완료
필립 험버
Gathering Player Data
완료
저스틴 토마스
Gathering Player Data
완료
유네스키 마야
Gathering Player Data
완료
에버렛 티포드
Gathering Player Data
완료
필 어윈
Gathering Player Data
완료
로버트 코엘로
Gathering Player Data
완료
에반 믹
Gathering Player Data
완료
앤서니 스와잭
Gathering Player Data
완료
요한 피노
Gathering Player Data
완료
마이클 보우덴
Gathering Player Data
완료
조쉬 스틴슨
Gathering Player Data
완료
슈가 레이 마리몬
Gathering Player Data
완료
타일러 클로이드
Gathering Player Data
완료
브룩스 레일리
Gathering Player Data
완료
데이비드 허프
Gathering Player Data
완료
헥터 노에시
Gathering Player Data
완료
요한 플란데
Gathering Player Data
완료
션 오설리반
Gathering Player Data
완료
에릭 서캠프
Gathering Player Data
완료
아놀드 레온
Gathering Player Data
완료
앤서니 레나도
Gathering Player Data
완료
팻 딘
Gathering Player Data
완료
스캇 다이아몬드
Gathering Player Data
완료
지크 스프루일
Gathering Player Data
완료
앨런 웹스터
Gathering Player Data
완료
스캇 코프랜드
Gathering Player Data
완료
제프 맨쉽
Gathering Player Data
완료
카를로스 비야누에바
Gathering Player Data

/Users/kubota/miniconda/lib/python3.10/site-packages/pybaseball/utils.py:295: DtypeWarning: Columns (43) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(io.StringIO(data.text))

완료
펠릭스 듀브론트
Gathering Player Data

/Users/kubota/miniconda/lib/python3.10/site-packages/pybaseball/utils.py:295: DtypeWarning: Columns (87,88) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(io.StringIO(data.text))

완료
알렉시 오간도
Gathering Player Data

/Users/kubota/miniconda/lib/python3.10/site-packages/pybaseball/utils.py:295: DtypeWarning: Columns (87,88) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(io.StringIO(data.text))

완료
에스밀 로저스
Gathering Player Data
완료
제이크 브리검
Gathering Player Data
완료
팀 아델만
Gathering Player Data
완료
세스 후랭코프
Gathering Player Data
완료
키버스 샘슨
Gathering Player Data
완료
제이슨 휠러
Gathering Player Data
완료
앙헬 산체스
Gathering Player Data
완료
로건 베렛
Gathering Player Data
완료
리살베르토 보니야
Gathering Player Data
완료
데이비드 헤일
Gathering Player Data
완료
타일러 윌슨
Gathering Player Data
완료
채드 벨
Gathering Player Data
완료
에릭 요키시
Gathering Player Data
완료
케이시 켈리
Gathering Player Data
완료
조 윌랜드
Gathering Player Data
완료
제이콥 터너
Gathering Player Data
완료
윌리엄 쿠에바스
Gathering Player Data
완료
에디 버틀러
Gathering Player Data
완료
덱 맥과이어
Gathering Player Data
완료
라울 알칸타라
Gathering Player Data
완료
저스틴 헤일리
Gathering Player Data
완료
워윅 서폴드
Gathering Player Data
완료
드류 루친스키
Gathering Player Data
완료
제이크 톰슨
Gathering Player Data
완료
크리스 플렉센
Gathering Player Data
완료
닉 킹엄
Gathering Player Data
완료
리카르도 핀토
Gathering Player Data
완료
마이크 라이트
Gathering Player Data
완료
오드리사머 데스파이네
Gathering Player Data
완료
애런 브룩스
Gathering Player Data
완료
드류 가뇽
Gathering Player Data
완료
데이비드 뷰캐넌
Gathering Player Data
완료
댄 스트레일리
Gathering Player Data

/Users/kubota/miniconda/lib/python3.10/site-packages/pybaseball/utils.py:295: DtypeWarning: Columns (87,88) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(io.StringIO(data.text))

완료
아드리안 샘슨
Gathering Player Data
완료
웨스 파슨스
Gathering Player Data
완료
아리엘 미란다
Gathering Player Data
완료
워커 로켓
Gathering Player Data
완료
케이시 켈리
Gathering Player Data
완료
조쉬 스미스
Gathering Player Data
완료
다니엘 멩덴
Gathering Player Data
완료
앤더슨 프랑코
Gathering Player Data
완료
아티 르위키
Gathering Player Data
완료
월머 폰트
Gathering Player Data
완료
라이언 카펜터
Gathering Player Data
완료
웨스 벤자민
Gathering Player Data
완료
브랜든 와델
Gathering Player Data
완료
로버트 스탁
Gathering Player Data
완료
알버트 수아레즈
Gathering Player Data
완료
애덤 플럿코
Gathering Player Data
완료
이반 노바
Gathering Player Data

/Users/kubota/miniconda/lib/python3.10/site-packages/pybaseball/utils.py:295: DtypeWarning: Columns (87,88) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(io.StringIO(data.text))
/Users/kubota/miniconda/lib/python3.10/site-packages/pybaseball/utils.py:295: DtypeWarning: Columns (43) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(io.StringIO(data.text))

완료
숀 모리만도
Gathering Player Data
완료
맷 더모디
Gathering Player Data
완료
글렌 스파크맨
Gathering Player Data
완료
찰리 반즈
Gathering Player Data
완료
션 놀린
Gathering Player Data
완료
펠릭스 페냐
Gathering Player Data
완료
예프리 라미레즈
Gathering Player Data
완료

In [185]:
# df = pd.concat([pybaseball.statcast_pitcher(players_lst.loc[i,'start_dt']
#                                        ,players_lst.loc[i,'end_dt'],
#                                        players_lst.loc[i,'savant_id']) for i in range(len(players_lst))])

In [261]:
df

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
0,FF,2010-10-09,93.0,-1.88,6.90,"Nippert, Dustin",425834,430962,field_out,hit_into_play,...,2,6,2,6,2,NaN,NaN,NaN,0.001,-0.099
1,FF,2010-10-09,95.2,-1.88,6.89,"Nippert, Dustin",150289,430962,home_run,hit_into_play,...,2,6,2,6,2,NaN,NaN,NaN,-0.064,1.811
2,FF,2010-10-09,94.3,-1.87,7.01,"Nippert, Dustin",150289,430962,NaN,foul,...,2,4,2,4,2,NaN,NaN,NaN,0.000,-0.037
3,FF,2010-10-09,94.0,-1.77,6.91,"Nippert, Dustin",150289,430962,NaN,blocked_ball,...,2,4,2,4,2,NaN,NaN,NaN,0.000,0.085
4,FF,2010-10-09,92.8,-1.74,6.88,"Nippert, Dustin",150289,430962,NaN,ball,...,2,4,2,4,2,NaN,NaN,NaN,0.000,0.024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1853,NaN,2018-02-28,NaN,NaN,NaN,"Ramírez, Yefry",502054,606162,field_out,hit_into_play,...,0,0,0,0,0,NaN,NaN,NaN,0.037,NaN
1854,NaN,2018-02-28,NaN,NaN,NaN,"Ramírez, Yefry",594824,606162,field_out,hit_into_play,...,0,0,0,0,0,NaN,NaN,NaN,0.039,NaN
1855,NaN,2018-02-28,NaN,NaN,NaN,"Ramírez, Yefry",594824,606162,NaN,ball,...,0,0,0,0,0,NaN,NaN,NaN,-0.019,NaN
1856,NaN,2018-02-28,NaN,NaN,NaN,"Ramírez, Yefry",664056,606162,single,hit_into_play,...,0,0,0,0,0,NaN,NaN,NaN,-0.028,NaN
1857,NaN,2018-02-28,NaN,NaN,NaN,"Ramírez, Yefry",668800,606162,field_out,hit_into_play,...,0,0,0,0,0,NaN,NaN,NaN,0.025,NaN

In [262]:
import pickle
with open("savant_final_df.pkl","wb") as fw:
    pickle.dump(df, fw)